# spring-boot-loaded-vaadin

./: README.md  pom.xml
src/main/java/org/vaadin/artur/: Application.java  AutoReloadUI.java  MyUI.java
